# AuntAccount

./: .dropbox  .gitignore  Dido0.AuntAccount  desktop.ini
Dido.AuntAccount.API/API/: pom.xml
Dido.AuntAccount.API/API/service/: pom.xml
Dido.AuntAccount.API/API/service/src/main/java/dido/auntaccount/business/: ExpenseService.java  UserService.java
Dido.AuntAccount.API/API/service/src/main/java/dido/auntaccount/services/: TestService.java  UserServiceImpl.java
Dido.AuntAccount.API/dao/: pom.xml
Dido.AuntAccount.Web/: gulpfile.js  package.json  tsconfig.json  tsd.json
Dido.AuntAccount.Web/client/: bootstrap.ts  index.html
Dido.AuntAccount.Web/server/: bootstrap.js
Posts/API/dao/: pom.xml
Posts/API/dao/src/main/java/dido.auntaccount.dao/: CountryDAO.java  CustomerDAO.java  GeneralDAO.java  MessageDAO.java  OfferDAO.java  PostDAO.java  RefreshTokenDAO.java  ReviewDAO.java  SellerDAO.java  SellerReviewDAO.java  SubscriptionDAO.java  SupplierDAO.java  TokenDAO.java  UserDAO.java  VerificationTokenDAO.java
Posts/API/dao/src/main/java/dido.auntaccount.dao/impl/: CountryDAOImpl.java  CustomerDAOImpl.java  MessageDAOImpl.java  OfferDAOImpl.java  PostDAOImpl.java  RefreshTokenDAOImpl.java  ReviewDAOImpl.java  SellerDAOImpl.java  SellerReviewDAOImpl.java  SubscriptionDAOImpl.java  SupplierDAOImpl.java  TokenDAOImpl.java  UserDAOImpl.java  VerificationTokenDAOImpl.java
Posts/API/dao/src/main/java/dido/auntaccount/db/: EntityManagerProvider.java
Posts/API/dao/src/main/java/dido/auntaccount/dto/: CountryDTO.java  LocationDTO.java  MessageDTO.java  NotificationDTO.java  NotificationListDTO.java  OfferDTO.java  OfferMessageDTO.java  OfferMessagesDTO.java  PasswordDTO.java  PictureDTO.java  PointDTO.java  PostDTO.java  PostDetailsDTO.java  RefreshTokenDTO.java  ReviewDTO.java  SellerDTO.java  SellerReviewDTO.java  SubscriptionDTO.java  SupplierDTO.java  TagDTO.java  TokenDTO.java  UserDTO.java  UserProfileDTO.java  VerificationTokenDTO.java
Posts/API/dao/src/main/java/dido/auntaccount/entities/: Consumer.java  Country.java  Customer.java  Location.java  Message.java  Offer.java  Person.java  Post.java  RefreshToken.java  Review.java  Seller.java  SellerReview.java  Subscription.java  Supplier.java  Tag.java  Token.java  User.java  VerificationToken.java
Posts/API/dao/src/main/java/dido/auntaccount/inject/: InjectionDAOModule.java  InjectionModule.java
Posts/API/dao/src/main/java/dido/auntaccount/utils/: JodaDateTimeConverter.java
Posts/API/dao/src/main/resources/: test.txt
Posts/API/dao/src/main/resources/sql/: Country.sql  Tables.sql
Posts/API/services/: pom.xml
Posts/API/services/src/main/java/dido.auntaccount.service/: MessageService.java  OfferService.java  PostService.java  ReviewService.java  SupplierService.java  UserService.java
Posts/API/services/src/main/java/dido.auntaccount.service/business/: CustomerService.java  EmailService.java  LocationService.java  MessageService.java  OfferService.java  PasswordService.java  PostService.java  ReviewService.java  SellerReviewService.java  SellerService.java  SubscriptionService.java  SupplierService.java  TagService.java  TokenService.java  UserService.java
Posts/API/services/src/main/java/dido.auntaccount.service/business/impl/: CustomerServiceImpl.java  EmailServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  OfferServiceImpl.java  PasswordServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  SellerReviewServiceImpl.java  SellerServiceImpl.java  SubscriptionServiceImpl.java  SupplierServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
Posts/API/services/src/main/java/dido.auntaccount.service/filter/: AuthenticationFilter.java  Secured.java
Posts/API/services/src/main/java/dido.auntaccount.service/rest/: AuthController.java  AuthorizationController.java  ClientProvider.java  ClientTokenController.java  Controller.java  CustomerController.java  CustomerRestService.java  FacebookProvider.java  GoogleProvider.java  MessageController.java  MessageRestService.java  OfferController.java  OfferRestService.java  PostController.java  PostRestService.java  ReviewController.java  ReviewRestService.java  SupplierController.java  SupplierRestService.java  TokenController.java  Tokens.java  UserController.java  UserRestService.java
Posts/API/services/src/main/java/dido.auntaccount.service/rest/controller/: AuthController.java  Controller.java  LocationController.java  MessageController.java  OfferController.java  PostController.java  ReviewController.java  SellerController.java  SellerReviewController.java  SubscriptionController.java  SupplierController.java  TagController.java  TokenController.java  UserController.java
Posts/API/services/src/main/java/dido/auntaccount/context/: AppliactionContectListener.java  ApplicationContextListener.java  InjectionServiceModule.java  RestResourceConfig.java
Posts/API/services/src/main/java/dido/auntaccount/dido/auntaccount/utils/: CacheMap.java  OAuthRequestWrapper.java  PropertiesHandler.java
Posts/API/services/src/main/java/dido/auntaccount/dto/: CountryDTO.java  DTO.java  LocationDTO.java  MessageDTO.java  OfferDTO.java  PostDTO.java  ReviewDTO.java  SupplierDTO.java  TagDTO.java  UserDTO.java
Posts/API/services/src/main/java/dido/auntaccount/dto/mapper/: JsonMapper.java
Posts/API/services/src/main/java/dido/auntaccount/mappers/: JsonMapper.java
Posts/API/services/src/main/java/dido/auntaccount/search/: CitySearchQuery.java  CountrySearchQuery.java  LocationSearch.java  LocationSearchQuery.java  RadiusSearchQuery.java  SearchSellerService.java  SearchSupplierService.java
Posts/API/services/src/main/java/dido/auntaccount/search/client/: SearchClientService.java
Posts/API/services/src/main/java/dido/auntaccount/search/client/impl/: SearchClientServiceImpl.java
Posts/API/services/src/main/java/dido/auntaccount/search/impl/: SearchSellerServiceImpl.java  SearchSupplierServiceImpl.java
Posts/API/services/src/main/resources/: config.properties
Posts/API/services/src/main/webapp/WEB-INF/: web.xml
(+369 files in other folders)
